<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv_name"
        android:layout_marginLeft="80dp"
        android:textColor="#000"
        />

</RelativeLayout>